{
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "gulp serve",
    "clean": "gulp clean",
    "build": "echo 'Please run either `build:dev` or `build:prod`, optionally with `:debug` suffix!' && exit 1",
    "build:dev": "gulp build --stage=dev",
    "build:dev:debug": "gulp build --stage=dev --debug",
    "build:prod": "gulp build --stage=prod",
    "build:prod:debug": "gulp build --stage=prod --debug",
    "deploy:dev": "gulp deploy --stage=dev",
    "deploy:prod": "gulp deploy --stage=prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "4.0.0-alpha.6",
    "broiling": "0.0.0",
    "css-loader": "0.28.4",
    "del": "3.0.0",
    "eslint": "4.1.1",
    "eslint-loader": "1.8.0",
    "extract-text-webpack-plugin": "2.1.2",
    "fast-sass-loader": "1.2.5",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "0.11.2",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-cli": "1.3.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "image-webpack-loader": "3.3.1",
    "jstransformer-markdown-it": "2.0.0",
    "lodash": "4.17.4",
    "markdown-loader": "2.0.0",
    "node-sass": "4.5.3",
    "pug": "2.0.0-rc.2",
    "pug-loader": "2.3.0",
    "source-map-loader": "0.2.1",
    "style-loader": "0.18.2",
    "tslib": "1.7.1",
    "tslint": "^5.4.3",
    "tslint-loader": "3.5.3",
    "typescript": "^2.4.1",
    "url-loader": "0.5.9",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.5.0",
    "yargs": "8.0.2"
  }
}
