{
  "name": "movies.kii.ski",
  "description": "Movie Polls",
  "author": {
    "name": "Kimmo Kiiski",
    "email": "kimmo@kii.ski",
    "url": "https://kii.ski"
  },
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "broilerkit serve --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.0",
    "@types/recharts": "^1.1.0",
    "broilerkit": "^0.18.0",
    "recharts": "^1.3.1"
  },
  "dependencies": {
    "csv-parse": "^4.4.3"
  }
}
